;宝箱模板
(ns me.vivia.game.props)

(def chest-templates[
;		编号		备注              随机范围类型   是否出产多个物品		[[候选库编号	出产总量(全局随机时)或保底出产数(玩家随机时) 出产机率]	 ...]
	[   1       "全服大杂汇宝箱"	  全服随机	       true         [[1	0	70]	[2 10000 30]]];保底出产物品库1，物品库2每天只出产10000份
	[   2       "玩家大杂汇宝箱"	  玩家随机	       false        [[1	100	85]	[2 150 15]]]
])