;道具模板
(ns me.vivia.game.props)

(def item-templates[
;		编号		名称			描述									品质		最大堆叠数	作用对象		使用效果		图标编号
	[   1       "茅台"   	"国酒茅台，饮之可恢复40点体力"			蓝		99			玩家			(加体力 40)		1]
	[   101     "新手礼包"   	"内有10000银两，5瓶茅台，祝您游戏愉快"	蓝		1			背包			(加体力 40)		1]
])